{  "name": "xarvis-ai",  "version": "3.0.0",  "description": "Xarvis AI — Creator OS powered by Groq",  "description": "Xarvis AI V3 — AI Co-Founder for Creators (Phase 1)",  "private": true,  "engines": {    "node": "18.x"  },  "scripts": {    "dev": "vercel dev",    "build": "echo 'No build step required for Phase 1'",    "deploy": "vercel --prod"  },  "dependencies": {    "node-fetch": "^3.3.2"  }  "engines": {    "node": ">=18.0.0"  },  "devDependencies": {    "vercel": "^39.0.0"  },  "license": "UNLICENSED"}
